In [17]:
#Parte 1: Identificación de Problemas en los Datos
#Exploración inicial del dataset
#•Cargar los datos con Pandas y usar funciones como .isnull(), .duplicated(), y
#.value_counts() sobre la columna “City”.

import pandas as pd
df = pd.read_csv('CSV Laboratorio 3 AD-B.csv')
print(df.head(10))

   ID     Name    Category         City  Value        Date
0   1  Charlie       Cat C      Chicago   46.0   4/13/2023
1   2     Jane       Cat C      Houston   53.0  12/15/2023
2   3     Jane  category a      Chicago   68.0   9/28/2023
3   4     John         NaN     New York   97.0   4/17/2023
4   5     Jane       Cat C      Houston   71.0   3/13/2023
5   6      Eve  category a  Los Angeles   61.0    7/8/2023
6   7     Jane  Category A      Chicago   48.0   1/21/2023
7   8      Bob  CATEGORY B     New York   65.0   4/13/2023
8   9      Bob  CATEGORY B  Los Angeles    NaN    5/2/2023
9  10     Dave  CATEGORY B  Los Angeles   11.0    8/3/2023

In [15]:
#Parte2: Limpieza de Datos con Python
#Corrección de errores
#•Eliminar o reemplazar valores nulos (fillna, dropna).
#•Eliminar duplicados con .drop_duplicates().
#•Normalización de formatos en columnas (e.j., convertir texto a MAYÚSCULAS, estandarizar fechas al formato AAAA/MM/DD con pd.to_datetime).

import pandas as pd
df = pd.read_csv('CSV Laboratorio 3 AD-B.csv')
df['City'] = df['City'].str.upper()
df['Name'] = df['Name'].str.upper()
df['Category'] = df['Category'].str.upper()
df['Category'] = df['Category'].str.replace('CAT', 'CATEGORY')
df['Category'] = df['Category'].str.replace('CATEGORYEGORY', 'CATEGORY')
df['Date'] = pd.to_datetime(df['Date'])
df['Date'] = pd.to_datetime(df['Date'], errors='coerce', format='%Y-%m-%d')
print("\nDatos después de la limpieza:")
print(df)
print("\nVerificación final:")
print(df.isnull().sum())
print(df.dtypes)
#exportar dataset a.csv
df.to_csv('CSV Laboratorio 3 AD-B.csv', index=False)

Datos después de la limpieza:
    ID     Name    Category         City  Value       Date
0    1  CHARLIE  CATEGORY C      CHICAGO   46.0 2023-04-13
1    2     JANE  CATEGORY C      HOUSTON   53.0 2023-12-15
2    3     JANE  CATEGORY A      CHICAGO   68.0 2023-09-28
3    4     JOHN         NaN     NEW YORK   97.0 2023-04-17
4    5     JANE  CATEGORY C      HOUSTON   71.0 2023-03-13
5    6      EVE  CATEGORY A  LOS ANGELES   61.0 2023-07-08
6    7     JANE  CATEGORY A      CHICAGO   48.0 2023-01-21
7    8      BOB  CATEGORY B     NEW YORK   65.0 2023-04-13
8    9      BOB  CATEGORY B  LOS ANGELES    NaN 2023-05-02
9   10     DAVE  CATEGORY B  LOS ANGELES   11.0 2023-08-03
10  11      BOB  CATEGORY C          NaN   96.0 2023-11-27
11  12     DAVE  CATEGORY A      HOUSTON   10.0 2023-03-29
12  13      BOB  CATEGORY C      CHICAGO   11.0 2023-04-10
13  14      EVE         NaN     NEW YORK   99.0 2023-12-26
14  15    GRACE  CATEGORY C          NaN   41.0 2023-06-01
15  16     DAVE  CATEGORY A      HOUSTON   64.0 2023-05-11
16  17    ALICE  CATEGORY A          NaN   26.0 2023-05-30
17  18  CHARLIE         NaN      HOUSTON   33.0 2023-11-05
18  19     JOHN  CATEGORY A      HOUSTON   79.0 2023-09-15
19  20      BOB  CATEGORY A      CHICAGO   25.0 2023-12-10
20  21     JANE  CATEGORY B      HOUSTON   68.0 2023-10-21
21  22    GRACE         NaN          NaN   12.0 2023-07-11
22  23      BOB  CATEGORY B      HOUSTON   68.0 2023-10-04
23  24     JANE  CATEGORY B      CHICAGO   99.0 2023-06-10
24  25  CHARLIE  CATEGORY A      CHICAGO   28.0 2023-11-10
25  26  CHARLIE  CATEGORY B          NaN   80.0 2023-01-22
26  27  CHARLIE  CATEGORY B  LOS ANGELES   42.0 2023-09-10
27  28     JANE  CATEGORY A  LOS ANGELES   48.0 2023-08-24
28  29      BOB  CATEGORY B      HOUSTON   10.0 2023-12-11
29  30  CHARLIE  CATEGORY C     NEW YORK   66.0 2023-02-18
30  31      EVE  CATEGORY A      HOUSTON   32.0 2023-02-28
31  32     DAVE         NaN          NaN   51.0 2023-06-19
32  33     JANE  CATEGORY A          NaN   25.0 2023-07-07
33  34     JANE  CATEGORY A          NaN   69.0 2023-09-28
34  35      BOB  CATEGORY B          NaN   10.0 2023-07-09
35  36     JANE         NaN          NaN    NaN 2023-06-24
36  37     JANE  CATEGORY A      CHICAGO   46.0 2023-02-20
37  38  CHARLIE  CATEGORY B  LOS ANGELES   18.0 2023-12-30
38  39      BOB  CATEGORY A          NaN   28.0 2023-02-24
39  40  CHARLIE  CATEGORY A     NEW YORK   12.0 2023-09-01
40  41     DAVE         NaN     NEW YORK   63.0 2023-11-16
41  42    GRACE         NaN     NEW YORK   33.0 2023-05-11
42  43     DAVE  CATEGORY-C     NEW YORK   81.0 2023-11-03
43  44    GRACE  CATEGORY C      CHICAGO   93.0 2023-05-15
44  45  CHARLIE  CATEGORY B     NEW YORK   98.0 2023-01-21
45  46     DAVE  CATEGORY B          NaN   27.0 2023-11-25
46  47      BOB  CATEGORY-C      HOUSTON   91.0 2023-06-16
47  48     JOHN  CATEGORY B     NEW YORK   44.0 2023-10-01
48  49  CHARLIE  CATEGORY B      CHICAGO   50.0 2023-03-30
49  50    GRACE  CATEGORY A      CHICAGO   77.0 2023-11-12
50  14      EVE         NaN     NEW YORK   99.0 2023-12-26
51  40  CHARLIE  CATEGORY A     NEW YORK   12.0 2023-09-01
52  31      EVE  CATEGORY A      HOUSTON   32.0 2023-02-28
53  46     DAVE  CATEGORY B          NaN   27.0 2023-11-25
54  18  CHARLIE         NaN      HOUSTON   33.0 2023-11-05
55  49  CHARLIE  CATEGORY B      CHICAGO   50.0 2023-03-30
56  27  CHARLIE  CATEGORY B  LOS ANGELES   42.0 2023-09-10
57  26  CHARLIE  CATEGORY B          NaN   80.0 2023-01-22
58  33     JANE  CATEGORY A          NaN   25.0 2023-07-07
59  20      BOB  CATEGORY A      CHICAGO   25.0 2023-12-10

Verificación final:
ID           0
Name         0
Category    10
City        15
Value        2
Date         0
dtype: int64
ID                   int64
Name                object
Category            object
City                object
Value              float64
Date        datetime64[ns]
dtype: object